# MyAplication

./: README.md
ActivityLifecycle/app/: build.gradle
ActivityTransitionExample/: gradle.properties
ActivityTransitionExample/app/: build.gradle
AndroidWidgetsExample/: gradle.properties
AndroidWidgetsExample/app/: build.gradle
BasicDialogExample/: gradle.properties
BasicDialogExample/app/: build.gradle
BonusAsync/: gradle.properties
BonusAsync/app/: build.gradle
BonusSync/: gradle.properties
BonusSync/app/: build.gradle
BuilderPatternExample/: gradle.properties
BuilderPatternExample/app/: build.gradle
DataBaseApp/app/: build.gradle
DifferentAppId-Example/: gradle.properties
DifferentAppId-Example/app/: build.gradle
DifferentAppId-Example/app/src/androidTest/java/pl/sdacademy/differentappid_example/: ExampleInstrumentedTest.java
DifferentAppId-Example/app/src/main/: AndroidManifest.xml
DifferentAppId-Example/app/src/main/java/pl/sdacademy/differentappid_example/: MainActivity.java
DifferentAppId-Example/app/src/main/res/layout/: activity_main.xml
DifferentAppId-Example/app/src/main/res/values/: strings.xml
DifferentAppId-Example/app/src/test/java/pl/sdacademy/differentappid_example/: ExampleUnitTest.java
EarthInfoExample/: gradle.properties
EarthInfoExample/app/: build.gradle
EnumsExample/: gradle.properties
NavigationPatternExample/: gradle.properties
Print-time-different-thread-example/: gradle.properties
Print-time-without-proper-sync-example/: gradle.properties
ScrollingAppExample/: gradle.properties
SimpleLinearLayoutWithWeightExample/: gradle.properties
SimpleRelativeLayoutExample/: gradle.properties
StylesAndThemesExample/: gradle.properties
ToastExample/: gradle.properties
WebViewExample/: gradle.properties
(+216 files in other folders)
