apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "pl.sdacademy.differentappid_example"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        messi {
            applicationIdSuffix ".messi"
            manifestPlaceholders = [player_icon: "ic_messi"]
            resValue("string", "icon_param", "ic_messi")
            resValue("string", "blablabla", "blaaaa")
        }

        ronaldo {
            applicationIdSuffix ".ronaldo"
            manifestPlaceholders = [player_icon: "ic_ronaldo"]
            resValue("string", "icon_param", "ic_ronaldo")
        }

        rasialdo {
            applicationIdSuffix ".rasialdo"
            manifestPlaceholders = [player_icon: "ic_ronaldo"]
            resValue("string", "icon_param", "ic_ronaldo")
        }

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
